<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<Link rel="stylesheet" type="text/css" href="assets/css/normalize.css" /> 
<Link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" /> 

<!----<Link rel="stylesheet" type="text/css" href="assets/css/styles.css" /> ------>
<!-- para colocar icono a la pestaña -->
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<!-- para colocar descripcion en la pestaña -->
<title>Bootstrap · The most popular HTML, CSS, and JS library in the world.</title>

<style>
/*-- #encabezado {
background: lightgrey;
display: grid;
grid-template-columns: 1fr 1fr;
}*/

body{
    background: white;
   /* border-top: solid 10px black;*/   
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0;
    padding-top: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.9rem;
}

#encabezado {
  background: #563d7c;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #cbbde2;
}

#menu-izquierdo {
  padding-right: 40%;
  height: 45px;
  margin: 2.8px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  }

#menu-derecho {
padding-left: 65%;
height: 45px;
  margin: 2.8px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.button {
    background: #563d7c;
    border: none;
    padding: 6px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    padding: 6px 6px;
    color: rgb(255, 242, 130); 
    border-radius: 3px;
    border: 1px solid  rgb(255, 242, 130);
}

.button2 {
    background: white;
    color:rgb(71, 0, 71); 
    border-radius: 3px;
    border: 1px solid  rgb(71, 0, 71);
}

.button3     {
    background: white;

    color: rgb(0, 0, 0); 
    border-radius: 3px;
    border: 1px solid  rgb(0, 0, 0);
}


.button4     {
    background: rgb(238, 238, 238);


    color: rgb(45, 30, 255); 
    border-radius: 3px;
    border: 1px solid  rgb(45, 30, 255);
}


.button5     {
    background: rgb(238, 238, 238);

    color: rgb(45, 30, 255); 
    border-radius: 3px;
    border: 1px solid  rgb(45, 30, 255);
}


.button6     {
    background: rgb(238, 238, 238);

    color: rgb(45, 30, 255); 
    border-radius: 3px;
    border: 1px solid  rgb(45, 30, 255);
}

#contenido {
background: yellow;
}

#principal {

background: pink;
    background: white;
display: grid;
grid-template-columns: 1fr 1fr;
padding-top: 4%;
padding-bottom: 0%;
padding-left: 22%;
padding-right: 25%

}

#tarjeta-miniatura {
background: lightcyan;
background: white;

display: grid;
grid-template-columns: 1fr 1fr;
padding-top: 0%;
padding-bottom: 5%;
padding-left: 22%;
padding-right: 25%
}

#columnas {
background: lightseagreen;
background: rgb(238, 238, 238);
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding-top: 2.5%;
padding-bottom: 2%;
padding-left: 2.5%;
padding-right: 2.5%;
}

#pie {
background: lightgreen;
background: rgb(238, 238, 238);

display: grid;
grid-template-rows: 1fr;
padding-top: 2.5%;
padding-bottom: 1%;
padding-left: 2.5%;
padding-right: 2%;
}



#menu-del-pie {
padding-top: 0%;
padding-bottom: 0%;
padding-left: 0%;
padding-right: 85%;
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  }

#direccion-del-pie {
padding-top: 0%;
padding-bottom: 0%;
padding-left: 0%;
padding-right: 35%;
  }

</style>

</head>

<body>

    <!-- ------------------- WRAPER DEL ENCABEZADO -->
    <section id="encabezado">
        <section>
                <div id="menu-izquierdo">
                    <!--<p>Menu izquierdo</p>-->
                    <svg class="d-block" width="36" height="36" viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path></svg>
                    <div>Home</div>
                    <div>Documentation</div>
                    <div>Examples</div>
                    <div>Themes</div>
                    <div>Expo</div>
                    <div>Blog</div>
                </div>
        </section>
        <section>
            <div id="menu-derecho">
                <!-- <p>Menu derecho</p>-->
                    <div>4.1...</div>
                    <div><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"></path></svg></div>
                    <div><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"></path></svg></div>
                    <div><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 512" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"></path><path d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z" fill="currentColor"></path></svg></div>
                    <div><button class="button button1">Download</button></div>
            </div> 
        </section>
    </section>

    <!-- ------------------- WRAPER DEL CONTENIDO -->
    <section id="contenido">
        <div id="principal">
            <div>
                <!------------<p>Este es el lugar del texto</p>--------------->
                <!------------<<p>Bootstrap</p>------------>
                <h1 class="mb-3 bd-text-purple-bright">Bootstrap</h1>
                <p>Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
                <p>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.</p>
                <button class="button button2">Get started</button>
                <button class="button button3">Download</button>
                <p>Currently v4.1.3</p>
            </div>
            <div>
                <!--------<p>Aqui va una imagen grande de bootstrap</p>--------->
                <img src="assets/img/logo.png" width=350 alt="Logotipo">
            </div>
        </div>
        <div id="tarjeta-miniatura">
            <div>
                <!----<p>Tarjeta miniatura</p>----->
                <img src="assets/img/slack-imagen.png" width=250 alt="Logotipo">
            </div>
            <div>
                <!----<p>Area en blanco</p>----->
            </div>
        </div>
        <div id="columnas">
            <div>
                <!----<p>columna 1</p>----->
                <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"><title>Import icon</title><path d="M28 22v8H4v-8M16 4v20m-8-8l8 8 8-8"></path></svg>
                <h3>Installation</h3>
                <p>Include Bootstrap's source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs don't include documentation, but do include our build system and readme.</p>
                <p>npm install bootstrap</p>
                <p>gem install bootstrap -v 4.1.3</p>
                <button class="button button4">Read installations docs</button>
            </div>
            <div>
                <!----<p>columna 2</p>----->
                <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"><title>Download icon</title><path d="M9 22c-9 1-8-10 0-9C6 2 23 2 22 10c10-3 10 13 1 12m-12 4l5 4 5-4m-5-10v14"></path></svg>
                <h3>BootstrapCDN</h3>
                <p>When you only need to include Bootstrap's compiled CSS or JS, you can use BootstrapCDN.</p>
                <p>CSS only</p>
                <p>JS, Popper.js, and jQuery</p>
                <button class="button button5">Expore the docs</button>
            </div>
            <div>
                <!----<p>columna 3</p>----->
                <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"><title>Lightning icon</title><path d="M18 13l8-11L8 13l6 6-8 11 18-11z"></path></svg>
                <h3>Official Themes</h3>
                <p>Take Bootstrap 4 to the next level with official premium themes—toolkits built on Bootstrap with new components and plugins, docs, and build tools. </p>
                <img src="assets/img/themes.png" width=390 alt="Logotipo">
                <br>
                <br>
                <button class="button button6">Browse themes</button>
            </div>
        </div>
    </section>

    <!-- ------------------- WRAPER DEL PIE -->
    <section id="pie">
        <section>
            <div id="menu-del-pie">
                <!------------<p>MENU del pie de pagina</p>--------------->
                <div>GitHub</div>
                <div>Twitter</div>
                <div> Examples</div>
                <div>About</div>
            </div>
        </section>
        <section>
            <div id="direccion-del-pie">
                <!------------<p>DIRECCION</p>--------------->
                <p>Designed and built with all the love in the world by @mdo and @fat. Maintained by the core team with the help of our contributors. Currently v4.1.3. Code licensed MIT, docs CC BY 3.0.</p>
            </div>   
        </section>
    </section>

    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.js"></script>
</body>
</html>