<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <Link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" /> 

    <title>Cuadro Centrado</title>

    <style>

        body {
        background: gray;
        }

        section{
        padding: 8em;
        margin: 7em auto;
        width: 400px;
        height: 400px;
        }

        div{
            border: 4px solid black;
            font-size: 2em;
            font-weight: bold;
            line-height: 100px;
            padding: .5em;
            text-align: center;
            width: 150px;
            height: 150px;
        }

        .uno {
            background: yellow;
            top: 50px;
            left: 50px;
        }

        @media screen and (min-width: 480px) {
        body {
        background: yellow;
        }

        @media screen and (min-width: 600px) {
        body {
        background: blue;
        }
               
        @media screen and (min-width: 900px) {
        body {
        background: red;
        }
        
        @media screen and (min-width: 1200px) {
        body {
        background: green;
        }

        
    </style>

</head>
    <body>

        <section>
            
            <div class="uno">
                Hola
            </div>

        </section>

    </body>
</html>
